# ECommerceRestApi

./: ECommerceRestApi.sln  readme.md
ECommerceRestApi/: .gitignore  ECommerceRestApi.csproj  Program.cs  appsettings.json
ECommerceRestApi/Controllers/: AuthenticationController.cs  CartController.cs  OrderController.cs  ProductManagementController.cs  ProductsController.cs
ECommerceRestApi/DAL/: AppDbContext.cs  DebugDataSeeder.cs
ECommerceRestApi/DTO/Authentication/: UserLoginDto.cs  UserRegistrationDto.cs
ECommerceRestApi/DTO/CartItem/: GetCartItemDto.cs  PostCartItemDto.cs
ECommerceRestApi/DTO/Order/: GetOrderDto.cs
ECommerceRestApi/DTO/Product/: GetProductDto.cs  PostProductDto.cs
ECommerceRestApi/Entities/: AppUser.cs  Cart.cs  CartItem.cs  Order.cs  Product.cs
ECommerceRestApi/Properties/: launchSettings.json
ECommerceRestApi/Repositories/: AppUserRepository.cs  CartRepository.cs  OrderRepository.cs  ProductRepository.cs
ECommerceRestApi/Services/: AuthenticationService.cs  CartService.cs  OrderingService.cs  ProductService.cs
ECommerceRestApiTests/: ECommerceRestApiTests.csproj
ECommerceRestApiTests/Controllers/: AuthenticationControllerTests.cs  ProductManagementTests.cs
ECommerceRestApiTests/Services/: AuthenticationServiceTests.cs  ProductServiceTests.cs
